# Astor.Proxy

./: Astor.Proxy.sln  README.md
Astor.Proxy/: Astor.Proxy.csproj  IProxyClient.cs  ProxyClient.cs  ProxyExtensions.cs
Astor.Proxy.ExampleApi/: Astor.Proxy.ExampleApi.csproj  GithubProxyClient.cs  JsonPlaceholderProxyClient.cs  Jwt.cs  Program.cs  Startup.cs
Astor.Proxy.ExampleApi/Controllers/: GithubController.cs  PostsController.cs
Astor.Proxy.ExampleApi/Properties/: launchSettings.json
Astor.Proxy.ExampleOldApi/: Astor.Proxy.ExampleOldApi.csproj  Program.cs  Startup.cs
Astor.Proxy.ExampleOldApi/Controllers/: GoogleController.cs
Astor.Proxy.ExampleOldApi/Properties/: launchSettings.json
Astor.Proxy.Tests/: Astor.Proxy.Tests.csproj  Github_Should.cs
