<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>2.1.0</PackageVersion>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
